language: c
install:
  - sudo apt-get install mono-devel mono-gmcs nunit-console
script:
  - xbuild ./GoCoinAPI/GoCoinAPI.csproj
  - xbuild ./GoCoinAPI.Tests/GoCoinAPI.Tests.csproj
  - nunit-console ./GoCoinAPI.Tests/bin/Debug/GoCoinAPI.Tests.dll